<!DOCTYPE html>
<html lang="en">
<head>
    <base target="_top">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Quick Start - Leaflet</title>

    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico"/>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css"/>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        .leaflet-container {
            height: 1000px;
            width: 1000px;
            max-width: 100%;
            max-height: 100%;
        }

        img.redColor {
            filter: hue-rotate(100deg);
        }

        img.redColor2 {
            filter: hue-rotate(130deg);
        }

        img.yellowColor {
            filter: hue-rotate(200deg);
        }

        img.roadClosedColor {
            filter: hue-rotate(50deg);
        }

        .my-text {
            color: red;
        }
    </style>


</head>
<body>
<div id="map" style="width: 1000px; height: 1000px;">

</div>

<script>

    const map = L.map('map').setView([100000000, 100000000], 13);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
    }).addTo(map);
    var latlngs = [
        [[45.51, -122.68],
            [37.77, -122.43],
            [34.04, -118.2]],
        [[40.78, -73.91],
            [41.83, -87.62],
            [32.76, -96.72]]
    ];
    // var polyline = L.polyline(latlngs).addTo(map);
    // L.Routing.control({
    //     waypoints: latlngArray
    // }).addTo(map);
    var list = [[57.74, 11.94],
        [57.6792, 11.949],
        [57.6792, 11.00]];
    L.Routing.line({
        waypoints: list,
        // routeWhileDragging: true
    }).addTo(map);
</script>


</body>
</html>
