#Repository=binary
#Cars = carsInput.bin
#Rentings = rentingsInput.bin
#
#Repository=memory
#Cars = carsInput.bin
#Rentings = rentingsInput.bin

#Repository=file
#Cars = carsInput.txt
#Rentings = rentingsInput.txt

Repository=dataBase
